option.pricing.jms.url=tcp://zookeeper:61616
option.pricing.jms.queue=CMT.MARKET.DATA.TICKER.QUEUE
option.pricing.jms.topic=CMT.OPTION.PRICE.TOPIC
#option.pricing.redis.host=optionpricing.3monrn.0001.use2.cache.amazonaws.com
option.pricing.redis.host=optpricing.3monrn.0001.use2.cache.amazonaws.com
#Update Status:Status of the Service Updates applicable to the cluster
option.pricing.redis.port=6379
option.pricing.redis.pswd=
option.pricing.redis.timeout=0
option.pricing.redis.database=0
option.pricing.kafka.server=supervisor1:9092
option.pricing.kakfa.publish.topic=OPTION.KAFKA.PRICED.TOPIC
option.pricing.udp.host=supervisor1
option.pricing.udp.port=9789