option.pricing.jms.url=tcp://nimbus:61616
option.pricing.jms.queue=CMT.MARKET.DATA.TICKER.QUEUE
option.pricing.jms.topic=CMT.OPTION.PRICE.TOPIC
option.pricing.redis.host=ec2-18-191-156-54.us-east-2.compute.amazonaws.com
option.pricing.redis.port=6379
option.pricing.redis.pswd=
option.pricing.redis.timeout=1000
option.pricing.redis.database=1
