<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>optpricing</groupId>
  <artifactId>optionpricing</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
	  <storm.version>1.2.2</storm.version>
	  <spring.version>5.1.6.RELEASE</spring.version>
	  <gson.version>2.8.5</gson.version>
	  <jquantlib.version>0.2.4</jquantlib.version>
	  <activemq.version>5.12.0</activemq.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>${spring.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.version}</version>
	  </dependency>

	  <dependency>
		    <groupId>org.apache.storm</groupId>
		    <artifactId>storm-core</artifactId>
		    <version>${storm.version}</version>
		    <scope>provided</scope>
		</dependency>
	  <dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>storm-jms</artifactId>
		  <version>${storm.version}</version>
		  <scope>provided</scope>
	  </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jquantlib</groupId>
		    <artifactId>jquantlib</artifactId>
		    <version>${jquantlib.version}</version>
		</dependency>
		<!--<dependency>-->
		    <!--<groupId>org.jquantlib</groupId>-->
		    <!--<artifactId>jquantlib-helpers</artifactId>-->
		    <!--<version>0.2.4</version>-->
		<!--</dependency>-->
		<dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>activemq-client</artifactId>
		  <version>${activemq.version}</version>
		</dependency>

	  <dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>flux-core</artifactId>
		  <version>${storm.version}</version>
	  </dependency>
	  <!-- Flux Wrappers include -->
	  <dependency>
		  <groupId>org.apache.storm</groupId>
		  <artifactId>flux-wrappers</artifactId>
		  <version>${storm.version}</version>
	  </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.wf.option.pricing.OptionPricingJmsTopology</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>